<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Profile</title>
<style>
#company{margin:100px 50px 100px 80px;
text-align:center; }
#bioe{display: inline;width="190" height="180";margin: 2px 2px 2px 2px;}
#cs{display: inline; width="250" height="180"; margin: 2px 2px 2px 2px;}
#ee{display: inline;width="260" height="180";  margin: 2px 2px 2px 2px;}
#cee{display: inline;width="350" height="210";margin: 2px 2px 2px 2px;}
#googlemap{display: :inline;width="254" height="210";margin-right: 500px;float: right;}
img:hover{
	box-shadow: 0 0 8px red;
}
.aa { color: #eee; }
.aa:hover { color: white; }

#main{
	position:relative;
	margin:auto;
	height: 90%;
	min-height: 200px;
	border: dashed white 2px;
}

.nav-wrap { 
	background-color: rgba(0,0,0,0.6); 
	border-top:    2px solid white; 
	border-bottom: 2px solid white; 
	margin:auto;
	width: 900px;
	position: relative;
}

.footer { 
	position:relative;
	float: bottom; 
	clear: both;
	margin-bottom: 0px;
	height:18px;
	padding:10px;
	text-align: center;
	background-color: rgba(0,0,0,0.6); 
	border-top:    2px solid white; 
	border-bottom: 2px solid white; 
	width: 880px;
	/*margin-top: -14px;*/
	margin-left: 200px;
}

#copyright { 
	color: #bbb; 
	font-size: 30px; 
	text-decoration: none;
	text-transform: uppercase;
}

/* Clearfix */
.group:after { visibility: hidden; display: block; content: ""; clear: both; height: 0; }
*:first-child+html .group { zoom: 1; } /* IE7 */



/* Example One */
#example-one { 
	margin: 0 auto; 
	list-style: none; 
	position: relative; 
	width: 960px;
}
#example-one li { 
	display: inline-block;	
}
#example-one a { 
	color: #bbb; 
	font-size: 14px; 
	float: left;
	padding: 6px 10px 4px 10px;
	text-decoration: none;
	text-transform: uppercase;
}
#example-one a:hover { 
	color: white; 
}
#magic-line { 
	position: absolute;
	bottom: -2px; 
	left: 0; 
	width: 100px; 
	height: 2px; 
	background: #fe4902;
}
.current_page_item a { 
	color: white !important; 
}
.ie6 #example-one li, .ie7 #example-one li { 
	display: inline; 
}
.ie6 #magic-line {
	bottom: -3px;
}


/* Example Two */
#example-two { 
	margin: 0 auto; 
	list-style: none; 
	position: relative; 
	width: 960px; 
}
#example-two li { 
	display: inline-block; 
}
#example-two li a { 
	position: relative; 
	z-index: 200; 
	color: #bbb; 
	font-size: 14px; 
	display: block; 
	float: left; 
	padding: 6px 10px 4px 10px;
	text-decoration: none;
	text-transform: uppercase; 
}
#example-two li a:hover { 
	color: white; 
}
#example-two #magic-line-two { 
	position: absolute; 
	top: 0; 
	left: 0; 
	width: 100px; 
	background: #900; 
	z-index: 100; 
	-moz-border-radius: 5px; 
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
.current_page_item_two a { 
	color: white !important; 
}
.ie6 #example-two li, .ie7 #example-two li {
	display: inline;
}
*{
	font-family: cursive;
}
</style>
</head>

<body>
	<div class="nav-wrap">

    <ul class="group" id="example-one">
            <li class="current_page_item">
              <a class="aa" href="index.html">Home</a>
            </li>
            <li><a class="aa" href="introduction.html">Academy</a></li>
            <li><a class="aa" href="company.html">Company</a></li>
            <li><a class="aa" href="ranking.html">Ranking</a></li>
            <li><a class="aa" href="faq.html">FAQ</a></li>
        </ul>
        
    </div>
<div id="company">
	<div id="firstrow">
<div id="bioe"><a href="bioe.html"><img src="bioe.jpg" width="183" height="175"  alt=""/></a></div>
<div id="cs"><a href="cs.html"><img src="apple.jpg" width="186" height="176"  alt=""/></a></div>
<a href="ee.html"><img src="ee.jpg" width="255" height="175"  alt=""/></a>
<div id="ee"></div>
</div>
<div id="secondrow">
<div id="cee"><a href="cee.html">
<img src="cee.png" width="431" height="170"  alt=""/>
 </a></div>
<a href="google_map.html"><img src="map.jpg" width="184" height="150"  alt=""/></a>
<div id="googlemap"></div>
</div>
</div>

      
</body>
</html>
